/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
.container{
	max-width: 875px;
	margin:0 auto;
}
h3{
	font-size: 26px;
}

header{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	padding-top: 30px;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
nav{
	width: 600px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;

}
nav a {
	color: grey;
	text-decoration: none;
	font-size: 14px;
}

section.cta {
	padding: 60px 0;
	border-bottom: 1px solid black;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack:space-evenly;
	    -ms-flex-pack:space-evenly;
	        justify-content:space-evenly;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

section.cta div.cta-text{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

section.cta h1{
	
	text-align: center;
	font-size: 78px;

}
button {
	cursor: pointer;
	width: 170px;
	padding: 6px 0;
	border: 1px solid black;
	text-align: center;
	background-color: white;
}

section.main-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	padding-bottom: 10px;
	border-bottom: 1px solid black;
}

section.main-content div.top-content{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

section.main-content div.bottom-content{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

section.main-content div.text-content {
	padding :30px 0;
}

section.main-content div.padding-right{
	padding-right: 15px;
}


section.contact  {
	padding: 30px 0;
	line-height: 2;
	text-decoration: none;
	color: black;
}
section.contact h4 {
	font-size: 25px;
	line-height: 1;
}
section.contact address {
	line-height: 1;
	padding-bottom: 8px;
}
footer{
	text-align: center;
	padding-top: 8px;
	padding-bottom: 70px;
}
.opener{
	padding: 25px 0 30px 0;
	border-bottom: 1px solid black;
}
.opener img {
	width:100%;
	padding-bottom: 30px;
}

.card-content{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 30px 0 0 0;
	border-bottom: 1px solid black;
}
.card {
	width :calc((100% - 30px) / 2);
	margin-bottom: 30px;
	border: 1px solid black;
	background-color: rgb(244, 244, 244);
}
.card-container{
	padding: 20px;
}
.card button {
	border-radius: 3px;
	margin-top: 20px; 
	padding:10px 30px;
}

section.last-content{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 30px 0 60px 0;
}

section.last-content div.text-content{
	width: 50%;
	padding-right: 15px;
}
section.last-content img {
	width: 50%;
	padding-left: 15px;
}
section.last-content div.text-content p {
	line-height: 1.2;
	padding-bottom: 13px;
}

ul {
	list-style-type: square;
	list-style-position: inside;
	line-height: 2;
  }
  
/* TABLET */
@media  (max-width: 800px) {
    header {
        flex-direction: column;
    }
    header img {
        order:-1;
        padding-bottom: 45px;
    }
    nav {
        width: 740px;
        font-size: 16px;
        letter-spacing: 1px;
    }
    section.cta{ 
        flex-direction: column;
        padding-bottom: 80px;
    }

    section.cta img{display:none;}
    h4 {
        font-size: 16px;
    }
    section.main-content{
        padding: 5px 14px 10px 14px;
        font-size: 16px;
        line-height: 1.1;
        
    }
    section.main-content div.padding-right{
        padding-right: 30px;
        
    }
    section.main-content .bottom-content div.padding-right{
        padding-right: 30px;
        
    }
    .middle-img {
        height: 160px;
        
    }
    section.contact{
        padding: 40px 15px 20px 15px;
        font-size: 16px;
    }

    section.contact h4{
        font-size: 16px;
    }
    footer {
        font-size: 16px;
    }
}
/* MOBILE PHONE */
@media (max-width:500px) {
    .container {
        width:500px;
    }
    header img {
        padding-bottom: 20px;
    }
    nav{
        flex-direction: column;
        align-items: center;
        width: 500px;
    }
    nav a {
        border-top:1px solid gray;
        border-bottom:1px solid gray;
        text-align: center;
        width: 500px;
        font-size: 20px;
        padding: 19.5px 0;
        letter-spacing: 0;
    }
    section.cta{ 
        flex-direction: column;
        padding-top: 50px;
        border-bottom: 1 px solid black;
    }
    section.cta h1{
        font-size: 70px;
        padding-bottom: 20px;
    }
    section.main-content div.top-content{
        flex-wrap: wrap;
        padding-top: 20px;
    }
    
    .middle-img {
        margin-top: 34px;
        height: 100px;
    }
    section.main-content div.bottom-content {
        flex-wrap: wrap;
    }
    
}
